<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/productIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product ID" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name" />
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Price"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product" />
    <Button
        android:id="@+id/getProductsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Products" />
    <Button
        android:id="@+id/updateProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product" />
    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product" />
</LinearLayout>